// config/alloy.alloy

// ── 1. Receive OTLP from boutique services ──────────────────────────────────
otelcol.receiver.otlp "boutique" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.batch.metrics.input]
    traces  = [otelcol.processor.batch.traces.input]
    logs    = [otelcol.processor.batch.logs.input]
  }
}

// ── 2. Three independent batches — failure in one never blocks others ────────
otelcol.processor.batch "metrics" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

// ── 3a. Metrics → Prometheus ────────────────────────────────────────────────
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ── 3b. Traces → Tempo ──────────────────────────────────────────────────────
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://tempo:4317"
    tls { insecure = true }
  }
}

// ── 3c. Logs → Loki ─────────────────────────────────────────────────────────
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
